
<!DOCTYPE html>
<html>
<title>DO AN CUOI KY KC326</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
{font-family: Arial , Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;

  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
video {
  width: 100%;
  height: auto;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>
<h1 align="CENTER">ĐỒ ÁN CUỐI KÌ</h1>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a> 
  <a href="Trangyeucau.html"><i class="fa fa-fw fa-search"></i>Yêu cầu</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-search"></i>Thành viên</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-envelope"></i>Nhập dữ liệu</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-file"></i>Biểu đồ thống kê</a> 
  <a href="Tranglienhe.html"><i class="fa fa-fw fa-globe"></i>Liên hệ</a>
</div>
<div class="w3-container w3-teal">
  <h2 align="CENTER">QUẢN LÍ NHÂN VIÊN QUÁN COFFEE KC326</h2>
</div>
<video width="400" controls>
  <source src="coffeeshop.mp4" type="video/mp4">
</video>
<div class="w3-container">
    <h3 align="center">Quản Lý Nhân Viên Thực Tế:</h3><br>
    <p>Việc Quản lý nhân viên có nhiều mô hình linh hoạt. Nhưng trên thực thế, việc quản lý nhân viên của một hàng quán, một cửa hàng nhỏ lẻ với ít nhân viên thường không được chú trọng đầu tư vào những mô hình lớn như trên<br>. Việc quản lý ở các cửa hàng này chỉ là sự quản lý bằng việc ghi chép sổ sách hay sự giám sát thủ công.<br>
       Để đơn giản hoá việc quản lý và loại bỏ không cần thiết của người giảm sát (không cần tuyển thêm nhân viên để giám sát)<br>
       - Tạo một trang web mà nhân viên có thể tự nhập những thông tin cơ bản<br>
       - Trang web được giám sát bởi người chủ cửa hàng, trang web thể hiện cô động thông tin cần thiết(số giờ làm, tổng tiền lương)<br>
       -> Việc quản lý trở nên đơn giản mà không cần sự đầu tư quá lớn đối với những hàng quán nhỏ lẻ.</p>
       <br>
       <br>
       <br>
       <br>
  </div>
</div>
</div>
</body>
</html> 
