<!DOCTYPE html>
<html>
<title>KC326</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
{font-family: Arial , Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1 align="CENTER">ĐỒ ÁN CUỐI KÌ</h1>
<div class="navbar">
  <a class="active" href="Trangchu.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-search"></i>Thành viên</a> 
  <div class="dropdown">
  <button class="dropbtn">Dữ liệu
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Nhapdulieu.html">Nhập dữ liệu</a>
      <a href="Bieudothongke.html">Biểu đồ thống kê</a>
    </div> 
  </div> 
</a>
  <a href="Tranglienhe.html"><i class="fa fa-fw fa-user"></i>Liên hệ</a>
</div>
<div class="w3-container w3-teal">
  <h2 align="CENTER">QUẢN LÍ NHÂN VIÊN QUÁN COFFEE KC326</h2>
</div>
<img src="file:///D:/T%C3%B4n%20Thu%E1%BA%A7n/%C4%91%E1%BB%93%20%C3%A1n%20cu%E1%BB%91i%20k%E1%BB%B3%20KC326/H%C3%ACnh%20%E1%BA%A3nh%20%C4%91%C3%A3%20s%E1%BB%AD%20d%E1%BB%A5ng/coffekc326.webp" alt="Coffee" style="width:100%">
<div class="w3-container">
  <p></p>
</div>
<div class="w3-container w3-teal">
  <h1>Nội dung thực hiện:<br>Quản lý số giờ làm việc của nhân viên</h1>
  <h2>Quán coffee KC326 hiện đang có 3 nhân viện tại vị trí làm việc khác nhau,<br>cần quản lý số giờ làm của họ thông qua trang web này:</h2>
  <h3>Mức lương cơ bản:<br>
    <h4>- Nhân viên Phục vụ: 21000VNĐ<br>
        - Nhân viên Pha chế: 22000VNĐ<br>
        - Nhân viên Bảo vệ: 19000VNĐ<br>
    <p>- Nhân viên khi kết thúc ca làm việc, click vào mục "dữ liệu" chọn "Nhập dữ liệu" nhập các thông tin sau:<br>
      + Họ và tên<br>
      + Số giờ làm việc<br>
      + Vị trí làm việc<br>
      - Sau khi hoàn tất việc nhập dữ liệu, sẽ thống kê số giờ làm việc trong tháng dưới dạng biểu đồ, chọn "Biểu đồ thống kê" trong mục "Dữ liệu"</p>    
</div>
</body>
</html> 