
<!DOCTYPE html>
<html lang="en">
<head>
<title>NHAN VIEN NHAP DU LIEU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">
    function nhapPhucvu(dat1, dat2)
    {
        var request = new XMLHttpRequest();

        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=KR395Z0XUHB4HCKA&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapPhache(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=YY4UNAQ1GJ15ZW0D&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapBaove(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=HM2CMXDWJOGDJ4XH&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
</script>
</head>
<body>
<h1 align="CENTER">ĐỒ ÁN CUỐI KÌ</h1>
<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a> 
  <a href="Trangyeucau.html"><i class="fa fa-fw fa-search"></i>Yêu cầu</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-search"></i>Thành viên</a> 
  <a class="active" href="Trangdulieu.html"><i class="fa fa-fw fa-envelope"></i>Nhập dữ liệu</a> 
  <a href="Bieudothongke.html"><i class="fa fa-fw fa-file"></i>Biểu đồ thống kê</a> 
  <a href="Tranglienhe.html"><i class="fa fa-fw fa-globe"></i>Liên hệ</a>
</div>
<div class="w3-container">
</div>
<div class="w3-row-padding">
  <div class="w3-third">
    <h2>
 <font face="arial">
    <b>PHỤC VỤ</b>
    </font> 
  <br>
  </h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<img src="https://e7.pngegg.com/pngimages/467/867/png-clipart-take-out-waiter-restaurant-graphy-drink-furniture-cafe.png" alt="anhnguoiphucvu" width="300" height="350">
    <p><em> Nhiệm vụ:<br>
           - Đem menu cho khách, xử lý order của khách hàng chuyển đến cho pha chế<br>
           - Mang thực uống đến cho khách<br>
           - Nhận tiền và gửi lại tiền thừa, bill thanh toán cho khách<br>
           - Và các phục vụ khác khách khi cần thiết</em></p>
<form id="form1">
    <fieldset style="width:250px">
      <legend><b>Thông tin nhân viên</b></legend>
        <ol>
          <li>
            <b>Họ và tên:</b><br>
               Nguyễn Văn A<br>
          </li>
          <li>
            <b>Vị trí làm việc:</b><br>
               Phục vụ<br>
          </li>
          <li>
            <b>Ngày làm việc</b>
              <input type="text" name="dat1" value="0">
          </li>
            <li>
            <b>Số giờ làm việc</b>
              <input type="text" name="dat2" value="0">
          </li>
          <input type="button" value="Nhập" onclick = "nhapPhucvu(form1.dat1.value,form1.dat2.value)">
        </ol>
    </fieldset style="width:250px">
  </form>
  </div>
  <div class="w3-third">
    <h2>
 <font face="arial">
    <b>PHA CHẾ</b>
    </font> 
  <br>
  </h2>
<p></p>
<img src="https://image.shutterstock.com/z/stock-vector-bartender-woman-pouring-dark-stout-beer-to-glass-female-barkeeper-working-at-bar-counter-beer-tap-774745870.jpg" alt="anhnguoiphache" width="300" height="350">
    <p><em>Nhiệm vụ:<br>
          - Tiếp nhận order từ phục vụ<br>
          - Pha chế thức uống theo yêu cầu của khách hàng<br>
          - Vệ sinh nơi làm việc khi hoàn tất<br>
          <br>
          <br>
    </em></p> 
<form id="form2">
    <fieldset style="width:250px">
      <legend><b>Thông tin nhân viên</b></legend>
        <ol>
          <li>
            <b>Họ và tên:</b><br>
               Nguyễn Văn B<br>
          </li>
          <li>
            <b>Vị trí làm việc:</b><br>
               Pha chế<br>
          </li>
          <li>
            <b>Ngày làm việc</b>
              <input type="text" name="dat1" value="0">
          </li>
            <li>
            <b>Số giờ làm việc</b>
              <input type="text" name="dat2" value="0">
          </li>
          <input type="button" value="Nhập" onclick = "nhapPhache(form1.dat1.value,form1.dat2.value)">
        </ol>
    </fieldset style="width:250px">
  </form>
  </div>
  <div class="w3-third">
<h2>
 <font face="arial">
    <b>BẢO VỆ</b>
    </font> 
  <br>
  </h2>
<p></p>
<img src="https://media.istockphoto.com/vectors/vector-characters-two-young-happy-police-officers-vector-id511368656?k=20&m=511368656&s=612x612&w=0&h=YMAQu8VqjFXo7BGJCkcjBsYQbquYa0NGanVDWdlBhZw=" alt="anhnguoibaove" width="300" height="350">
    <p><em>Nhiệm vụ:<br>
           - Dắt xe cho khách hàng<br>
           - Giữ gìn tài sản của quán và khách hàng<br>
           - Đảm bảo được an ninh cho quán<br>
           <br>
           <br>
    </em></p>
<form id="form3">
    <fieldset style="width:250px">
      <legend><b>Thông tin nhân viên</b></legend>
        <ol>
          <li>
            <b>Họ và tên:</b><br>
               Nguyễn Văn C<br>
          </li> 
          <li> 
            <b>Vị trí làm việc:</b><br>
               Bảo vệ<br>
          </li>
          <li>
            <b>Ngày làm việc</b>
              <input type="text" name="dat1" value="0">
          </li>
            <li>
            <b>Số giờ làm việc</b>
              <input type="text" name="dat2" value="0">
          </li>
          <input type="button" value="Nhập" onclick = "nhapBaove(form1.dat1.value,form1.dat2.value)">
        </ol>
    </fieldset style="width:250px">
  </form>
  </div>
</body>
</html>
