<!DOCTYPE html>
<html>
<title>Trang thành viên</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
{font-family: Arial , Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;
}

</style>
</head>
<body>
<h1 align="CENTER">ĐỒ ÁN CUỐI KÌ</h1>
<div class="navbar">
  <a class="active" href="Trangchu.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a> 
  <a href="Trangthanhvien.html"><i class="fa fa-fw fa-search"></i>Thành viên</a> 
  <div class="dropdown">
  <button class="dropbtn">Dữ liệu
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Nhapdulieu.html">Nhập dữ liệu</a>
      <a href="Bieudothongke.html">Biểu đồ thống kê</a>
    </div> 
  </div> 
</a>
  <a href="Tranglienhe.html"><i class="fa fa-fw fa-user"></i>Liên hệ</a>
</div>
<h2 align="CENTER">THÀNH VIÊN NHÓM 4</h2>
<p align="CENTER">Phân công công việc của từng thành viên trong nhóm</p>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img align="CENTER" src="Tam.png" alt="HuynhThiNgocTam" style="width:100%">
      <div class="container">
        <h2>Huỳnh Thị Ngọc Tâm <br>
            MSSV: B1905825<br></h2>
        <h3>Phân công</h3>
        <p> Menu + Trang biểu đồ + Demo
            <br>
            <br>
            <br></p>  
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Loan.png" alt="NhanThanhLoan" style="width:100%">
      <div class="container">
        <h2>Nhan Thanh Loan<br>
            MSSV: B1905783<br></h2>
        <h3>Phân công</h3>
        <p>Trang chủ + Trang dữ liệu + Liên kết trang + Github
            <br>
            <br></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Phuong.png" alt="NguyenThiTrucPhuong" style="width:100%">
      <div class="container">
        <h2>Nguyễn Thị Trúc Phương<br>
            MSSV: B1905817<br></h2>
        <h3>Phân công</h3>
        <p> Trang thành viên + Trang liên hệ + Thingspeak
            <br>
            <br>
            <br></p>
</div>
    </div>
  </div> 
</div>
      </div>
    </div>
  </div>
</div>


